MedicalLab/MedicalLab/ViewWindow/CompanyPage.xaml

<Page x:Class="MedicalLab.ViewWindow.CompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLab.ViewWindow"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
      Title="CompanyPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridCompany" Grid.Row="1" 
    Background="White" 
    AutoGenerateColumns="False" 
    IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Green" 
            FontWeight="Bold" Header="id" 
            Binding="{Binding id}" 
            Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
            FontWeight="Bold" Header="Название С/К" 
            Binding="{Binding insurance_name}" 
            Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
            FontWeight="Bold" Header="Адрес С/К" 
            Binding="{Binding insurance_address}" 
            Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
            FontWeight="Bold" Header="ИНН С/К" 
            Binding="{Binding insurance_inn}" 
            Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
            FontWeight="Bold" Header="БИК С/К" 
            Binding="{Binding insurance_bik}" 
            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
