MedicalLab/MedicalLab/ViewWindow/GlavWindow.xaml

<Window x:Class="MedicalLab.ViewWindow.GlavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLab.ViewWindow"
        mc:Ignorable="d"
        Title="Медицинская лаборатория №20" 
        Height="800" Width="1280"
        WindowStartupLocation="CenterScreen"
        MinHeight="800" MinWidth="1280">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF52F744"/>
                <GradientStop Color="#FF0DF9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Menu Background="Transparent" 
                  Width="auto" Height="30"
                  HorizontalAlignment="Left">
                <MenuItem Header="Пользователи"
                          FontSize="20"
                          FontFamily="Comic Sans MS"
                          Foreground="White"
                          FontWeight="Bold"
                          Margin="0,0,20,0"
                          Background="#FFA0A0A0"
                          x:Name="Button_User"
                          Click="User_Click">
                </MenuItem>
                <MenuItem Header="Пациенты"
                          FontSize="20"
                          FontFamily="Comic Sans MS"
                          Foreground="White"
                          FontWeight="Bold"
                          Margin="0,0,20,0"
                          Background="#FFA0A0A0"
                          x:Name="Button_Patient"
                          Click="Patient_Click">
                </MenuItem>
                <MenuItem Header="Заказы"
                          FontSize="20"
                          FontFamily="Comic Sans MS"
                          Foreground="White"
                          FontWeight="Bold"
                          Margin="0,0,20,0"
                          Background="#FFA0A0A0"
                          x:Name="Button_Order"
                          Click="Order_Click">
                </MenuItem>
                <MenuItem Header="Анализатор"
                          FontSize="20"
                          FontFamily="Comic Sans MS"
                          Foreground="White"
                          FontWeight="Bold"
                          Margin="0,0,20,0"
                          Background="#FFA0A0A0"
                          x:Name="Button_Analyzer"
                          Click="Analyzer_Click">
                </MenuItem>
                <MenuItem Header="Страховые компании"
                          FontSize="20"
                          FontFamily="Comic Sans MS"
                          Foreground="White"
                          FontWeight="Bold"
                          Background="#FFA0A0A0"
                          x:Name="Button_Company"
                          Click="Company_Click">
                </MenuItem>
            </Menu>
            <TextBlock Name="sessionTimerText" Width="100" Height="30"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0,10,0,0" FontFamily="Comic Sans MS"
                       Foreground="White"/>
            <Menu HorizontalAlignment="Right"
                  VerticalAlignment="Center">
                <MenuItem Width="auto" Height="30"
                          Header="Выход"
                          FontSize="20"
                          FontFamily="Comic Sans MS"
                          Foreground="White"
                          FontWeight="Bold"
                          Background="Red"
                          Click="Exit_Click"/>
            </Menu>
        </Grid>
        <Frame Grid.Column="1" Grid.Row="1" 
               x:Name="Frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
