MedicalLab/MedicalLab/ViewWindow/HelloWindow.xaml

<Window x:Class="MedicalLab.ViewWindow.helloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLab.ViewWindow"
        mc:Ignorable="d"
        Title="Информация о пользователе" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF52F744"/>
                <GradientStop Color="#FF0DF9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Image/laborant_1.jpeg" Name="Pic1" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,125,0" Visibility="Collapsed"></Image>
        <Image Source="/Image/laborant_2.png" Name="Pic2" Width="150" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,25,125,0" Visibility="Collapsed"></Image>
        <Image Source="/Image/Администратор.png" Name="Pic4" Width="150" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,25,125,0" Visibility="Collapsed"></Image>
        <Image Source="/Image/Бухгалтер.jpeg" Name="Pic3" Width="150" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,25,125,0" Visibility="Collapsed"></Image>
        <TextBlock Name="HelloTxb" Text="Вы авторизовались, как лаборант!" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Visibility="Collapsed" Foreground="White"></TextBlock>
        <TextBlock Name="NameTxb" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,70,0,0" Visibility="Collapsed" Foreground="White"></TextBlock>
        <TextBlock Name="LogTxb" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,120,0,0" Visibility="Collapsed" Foreground="White"></TextBlock>
        <TextBlock Name="HelloTxb2" Text="Вы авторизовались, как старший лаборант!" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Visibility="Collapsed" Foreground="White"></TextBlock>
        <TextBlock Name="NameTxb2" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,70,0,0" Visibility="Collapsed" Foreground="White"></TextBlock>
        <TextBlock Name="LogTxb2" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,120,0,0" Visibility="Collapsed" Foreground="White"></TextBlock>
        <TextBlock Name="HelloTxb4" Text="Вы авторизовались, как администратор!" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Visibility="Collapsed" Foreground="White"></TextBlock>
        <TextBlock Name="NameTxb4" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,70,0,0" Visibility="Collapsed" Foreground="White"></TextBlock>
        <TextBlock Name="LogTxb3" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,120,0,0" Visibility="Collapsed" Foreground="White"></TextBlock>
        <TextBlock Name="HelloTxb3" Text="Вы авторизовались, как бухгалтер!" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Visibility="Collapsed" Foreground="White"></TextBlock>
        <TextBlock Name="NameTxb3" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,70,0,0" Visibility="Collapsed" Foreground="White"></TextBlock>
        <TextBlock Name="LogTxb4" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,120,0,0" Visibility="Collapsed" Foreground="White"></TextBlock>
        <Button Content="Ок" FontFamily="Comic Sans MS" FontSize="24" Name="Exit" Click="Exit_Click" Margin="0,0,0,40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="60" Foreground="White" Background="#FF22FF6C"/>
    </Grid>
</Window>
