MedicalLab/MedicalLab/ViewWindow/OrderPage.xaml

<Page x:Class="MedicalLab.ViewWindow.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLab.ViewWindow"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
        Title="OrderPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridOrder" Grid.Row="1" 
    Background="White" 
    AutoGenerateColumns="False" 
    IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Green" 
            FontWeight="Bold" Header="id" 
            Binding="{Binding blood}" 
            Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
            FontWeight="Bold" Header="Услуги" 
            Binding="{Binding Services.services1}" 
            Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
            FontWeight="Bold" Header="Статус Заказа" 
            Binding="{Binding accepted}" 
            Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
            FontWeight="Bold" Header="Статус услуги" 
            Binding="{Binding status}" 
            Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
            FontWeight="Bold" Header="Анализатор" 
            Binding="{Binding analyzer}" 
            Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
            FontWeight="Bold" Header="Лаборант" 
            Binding="{Binding Users.name}" 
            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
