MedicalLab/MedicalLab/ViewWindow/PatientPage.xaml

<Page x:Class="MedicalLab.ViewWindow.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLab.ViewWindow"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
      Title="PatientPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridPatients" Grid.Row="1" 
        Background="White" 
        AutoGenerateColumns="False" 
        IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Green" 
                FontWeight="Bold" Header="id" 
                Binding="{Binding id}" 
                Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                FontWeight="Bold" Header="Логин" 
                Binding="{Binding login}" 
                Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                FontWeight="Bold" Header="Пароль" 
                Binding="{Binding pwd}" 
                Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                FontWeight="Bold" Header="ФИО" 
                Binding="{Binding full_name}" 
                Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                FontWeight="Bold" Header="Серия паспорта" 
                Binding="{Binding passport_s}" 
                Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                FontWeight="Bold" Header="Номер паспорта" 
                Binding="{Binding passport_n}" 
                Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                FontWeight="Bold" Header="Номер телефона" 
                Binding="{Binding phone}" 
                Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                FontWeight="Bold" Header="Почта" 
                Binding="{Binding email}" 
                Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                FontWeight="Bold" Header="Имя С/К" 
                Binding="{Binding Company.insurance_name}" 
                Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                FontWeight="Bold" Header="Адрес С/К" 
                Binding="{Binding Company.insurance_address}" 
                Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                FontWeight="Bold" Header="ИНН С/К" 
                Binding="{Binding Company.insurance_inn}" 
                Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                FontWeight="Bold" Header="БИК С/К" 
                Binding="{Binding Company.insurance_bik}" 
                Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="0"
                 Width="300" Height="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="20,0,0,0"
                 x:Name="TxbSearch" TextChanged="TBoxSearch1TextChanged"/>

        <Button Grid.Row="0"
                Width="200" Height="40"
                Content="Добавить"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,50,0"
                FontFamily="Comic Sans MS"
                FontSize="16"
                Background="ForestGreen"
                Foreground="White"/>
    </Grid>
</Page>
