MedicalLab/MedicalLab/ViewWindow/UsersPage.xaml

<Page x:Class="MedicalLab.ViewWindow.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalLab.ViewWindow"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1180"
      Title="UsersPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridUser" Grid.Row="1" 
            Background="White" 
            AutoGenerateColumns="False" 
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Green" 
                    FontWeight="Bold" Header="id" 
                    Binding="{Binding id}" 
                    Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                    FontWeight="Bold" Header="Логин" 
                    Binding="{Binding login}" 
                    Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                    FontWeight="Bold" Header="Пароль" 
                    Binding="{Binding password}" 
                    Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                    FontWeight="Bold" Header="ФИО" 
                    Binding="{Binding name}" 
                    Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                    FontWeight="Bold" Header="Время входа" 
                    Binding="{Binding lastenter}" 
                    Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                    FontWeight="Bold" Header="ip" 
                    Binding="{Binding ip}" 
                    Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                    FontWeight="Bold" Header="Услуга 1" 
                    Binding="{Binding Services.services1}" 
                    Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                    FontWeight="Bold" Header="Услуга 2" 
                    Binding="{Binding Services6.services1}" 
                    Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                    FontWeight="Bold" Header="Услуга 3" 
                    Binding="{Binding Services7.services1}" 
                    Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                    FontWeight="Bold" Header="Услуга 4" 
                    Binding="{Binding Services8.services1}" 
                    Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                    FontWeight="Bold" Header="Услуга 5" 
                    Binding="{Binding Services9.services1}" 
                    Width="*"/>
                <DataGridTextColumn Foreground="#FF060918" 
                    FontWeight="Bold" Header="Роль" 
                    Binding="{Binding Type1.role}" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
