LabApp/Frames/InsurancePage.xaml

<Page x:Class="LabApp.Frames.InsurancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabApp.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="863" d:DesignWidth="1600"
      Title="InsurancePage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Страховые компании" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Width="192"/>
        
        <Button x:Name="OrderBtn" Content="Заказы" FontFamily="Comic Sans MS" FontSize="15" Click="GoToOrder" Margin="0,10,313,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="66"/>
        <Button x:Name="OrderBtn2" Content="Заказы" FontFamily="Comic Sans MS" FontSize="15" Click="GoToOrder" Visibility="Hidden" Margin="0,10,196,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="66"/>
        <Button x:Name="PatientBtn" Content="Пациенты" FontFamily="Comic Sans MS" FontSize="15" Click="GoToPatient" Margin="0,10,10,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="ServiceBtn" Content="Услуги" FontFamily="Comic Sans MS" FontSize="15" Click="GoToService" Margin="0,10,103,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="UserBtn" Content="Пользователи" FontFamily="Comic Sans MS" FontSize="15" Click="GoToUser" Margin="0,10,196,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="112"/>
        <Button x:Name="AddBtn" Content="Добавить" FontFamily="Comic Sans MS" FontSize="15" Click="AddInsurance" Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="DellBtn" Content="Удалить" FontFamily="Comic Sans MS" FontSize="15" Click="DellInsurance" Margin="0,0,119,10" Height="27" VerticalAlignment="Bottom" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>

        <DataGrid x:Name="DGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,60,10,50" FontFamily="Comic Sans MS">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" Width="*"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" Width="*"/>
                <DataGridTextColumn Header="КПП" Binding="{Binding KPP}" Width="*"/>
                <DataGridTextColumn Header="БИК" Binding="{Binding BIK}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
