LabApp/Frames/PatientsPage.xaml

<Page x:Class="LabApp.Frames.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabApp.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="863" d:DesignWidth="1600"
      Title="PatientsPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Пациенты" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Width="192"/>

        <Button x:Name="InsuranceBtn" Content="Страховые компании" FontFamily="Comic Sans MS" FontSize="15" Click="GoToIncurance" Margin="0,10,103,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="165"/>
        <Button x:Name="OrderBtn" Content="Заказы" FontFamily="Comic Sans MS" FontSize="15" Click="GoToOrder" Margin="0,10,273,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="OrderBtn2" Content="Заказы" FontFamily="Comic Sans MS" FontSize="15" Click="GoToOrder" Visibility="Hidden" Margin="0,10,10,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="ServiceBtn" Content="Услуги" FontFamily="Comic Sans MS" FontSize="15" Click="GoToService" Margin="0,10,10,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="UserBtn" Content="Пользователи" FontFamily="Comic Sans MS" FontSize="15" Click="GoToUser" Margin="0,10,366,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="113"/>
        <Button x:Name="AddBtn" Content="Добавить" FontFamily="Comic Sans MS" FontSize="15" Click="AddPatient" Margin="0,0,10,10" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="DellBtn" Content="Удалить" FontFamily="Comic Sans MS" FontSize="15" Click="DellPatient" Margin="0,0,119,10" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88" Height="27" VerticalAlignment="Bottom"/>

        <TextBox x:Name="SearchTxb" TextChanged="Seatch_method" Margin="674,15,674,0" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock Text="Поиск" FontFamily="Comic Sans MS" FontSize="15" Margin="594,14,931,0" Height="23" VerticalAlignment="Top"/>

        <DataGrid x:Name="DGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,60,10,50" FontFamily="Comic Sans MS">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*" />
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding fullName}" Width="*" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="*" />
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding passport_data}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*" />
                <DataGridTextColumn Header="Номер полиса" Binding="{Binding insurance_number}" Width="*" />
                <DataGridTextColumn Header="Тип полиса" Binding="{Binding insurance_type}" Width="*" />
                <DataGridTextColumn Header="Название страховой компании" Binding="{Binding Insurance_companes.name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
