LabApp/Frames/ServicesPage.xaml

<Page x:Class="LabApp.Frames.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabApp.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="863" d:DesignWidth="1600"
      Title="ServicesPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Услуги" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Width="192"/>

        <Button x:Name="InsuranceBtn" Content="Страховые компании" FontFamily="Comic Sans MS" FontSize="15" Click="GoToIncurance" Margin="0,10,313,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="165"/>
        <Button x:Name="InsuranceBtn2" Content="Страховые компании" FontFamily="Comic Sans MS" FontSize="15" Click="GoToIncurance" Visibility="Hidden" Margin="0,10,196,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="165"/>
        <Button x:Name="OrderBtn" Content="Заказы" FontFamily="Comic Sans MS" FontSize="15" Click="GoToOrder" Margin="0,10,220,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="OrderBtn2" Content="Заказы" FontFamily="Comic Sans MS" FontSize="15" Click="GoToOrder" Visibility="Hidden" Margin="0,10,103,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="UserBtn" Content="Пользователи" FontFamily="Comic Sans MS" FontSize="15" Click="GoToUser" Margin="0,10,103,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="111"/>
        <Button x:Name="PatientBtn" Content="Пациенты" FontFamily="Comic Sans MS" FontSize="15" Click="GoToPatient" Margin="0,10,10,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="AddBtn" Content="Добавить" FontFamily="Comic Sans MS" FontSize="15" Click="AddService" Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="DellBtn" Content="Удалить" FontFamily="Comic Sans MS" FontSize="15" Click="DellService" Margin="0,0,119,10" Height="27" VerticalAlignment="Bottom" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>

        <TextBox x:Name="SearchTxb" TextChanged="Seatch_method" Margin="674,15,674,0" TextWrapping="Wrap" FontSize="15" FontFamily="Comic Sans MS" VerticalAlignment="Top"/>
        <TextBlock Text="Поиск" FontFamily="Comic Sans MS" FontSize="15" Margin="590,15,931,0" Height="22" VerticalAlignment="Top"/>

        <DataGrid x:Name="DGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,60,10,50" FontFamily="Comic Sans MS">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding code}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding service}" Width="*"/>
                <DataGridTextColumn Header="Ценна" Binding="{Binding price}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
