LabApp/Frames/UsersPage.xaml

<Page x:Class="LabApp.Frames.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabApp.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="863" d:DesignWidth="1600"
      Title="UsersPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Пользователи" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Width="192"/>

        <Button x:Name="InsuranceBtn" Content="Страховые компании" FontFamily="Comic Sans MS" FontSize="15" Click="GoToIncurance" Margin="0,10,289,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="165"/>
        <Button x:Name="OrderBtn" Content="Заказы" FontFamily="Comic Sans MS" FontSize="15" Click="GoToOrder" Margin="0,10,196,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="ServiceBtn" Content="Услуги" FontFamily="Comic Sans MS" FontSize="15" Click="GoToService" Margin="0,10,103,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="PatientBtn" Content="Пациенты" FontFamily="Comic Sans MS" FontSize="15" Click="GoToPatient" Margin="0,10,10,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="AddBtn" Content="Добавить" FontFamily="Comic Sans MS" FontSize="15" Click="AddUser" Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>
        <Button x:Name="DellBtn" Content="Удалить" FontFamily="Comic Sans MS" FontSize="15" Click="DellUser" Margin="0,0,119,10" Height="27" VerticalAlignment="Bottom" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Right" Width="88"/>

        <DataGrid x:Name="DGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,60,10,50" FontFamily="Comic Sans MS">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                <DataGridTextColumn Header="Полное имя" Binding="{Binding fullName}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="*"/>
                <DataGridTextColumn Header="ip компьютера" Binding="{Binding ip}" Width="*"/>
                <DataGridTextColumn Header="Последний вход" Binding="{Binding lastenter, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Услуга 1" Binding="{Binding services1}" Width="*"/>
                <DataGridTextColumn Header="Услуга 2" Binding="{Binding services2}" Width="*"/>
                <DataGridTextColumn Header="Услуга 3" Binding="{Binding services3}" Width="*"/>
                <DataGridTextColumn Header="Услуга 4" Binding="{Binding services4}" Width="*"/>
                <DataGridTextColumn Header="Услуга 5" Binding="{Binding services5}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
