LabApp/Windows/AddInsuranceWindow.xaml

<Window x:Class="LabApp.Windows.AddInsuranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabApp.Windows"
        mc:Ignorable="d"
        Title="Добавление страховой компании" Height="331" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Добавление страховой компании" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Center" Width="244" Margin="0,13,0,12"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,19,295,0" TextWrapping="Wrap" Text="Название" FontFamily="Comic Sans MS" FontSize="15" Grid.Row="1" Height="20" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="NameTxb" Margin="0,17,17,0" TextWrapping="Wrap" Text="{Binding name}" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Right" Width="276" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,59,315,0" TextWrapping="Wrap" Text="Адрес" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Height="21" Width="52"/>
        <TextBox x:Name="AddressTxb" HorizontalAlignment="Right" Margin="0,57,17,0" TextWrapping="Wrap" Text="{Binding address}" FontFamily="Comic Sans MS" FontSize="15" Width="276" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,97,310,0" TextWrapping="Wrap" Text="ИНН" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Height="21" Width="57"/>
        <TextBox x:Name="INNTxb" HorizontalAlignment="Right" Margin="0,97,17,0" TextWrapping="Wrap" Text="{Binding INN}" FontFamily="Comic Sans MS" FontSize="15" Width="276" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,137,314,0" TextWrapping="Wrap" Text="КПП" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="52" Height="21"/>
        <TextBox x:Name="KPPTxb" HorizontalAlignment="Right" Margin="0,137,17,0" TextWrapping="Wrap" Text="{Binding KPP}" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Width="276" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,177,321,0" TextWrapping="Wrap" Text="БИК" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Height="21" Width="44"/>
        <TextBox x:Name="BIKTxb" HorizontalAlignment="Right" Margin="0,176,17,0" Text="{Binding BIK}" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Width="276" Grid.Row="1"/>

        <Button x:Name="AddBtn" Content="Добавить" FontFamily="Comic Sans MS" FontSize="15" Click="Add_Insurance" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Center" Width="96" Height="25" VerticalAlignment="Top" Grid.Row="1" Margin="0,217,0,0"/>

    </Grid>
</Window>
