LabApp/Windows/AddOrderWindow.xaml

<Window x:Class="LabApp.Windows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabApp.Windows"
        mc:Ignorable="d"
        Title="Добавление заказа" Height="490" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Добавление заказа" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Center" Width="144" Margin="0,17,0,5"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,19,303,0" TextWrapping="Wrap" Text="Услуга" FontFamily="Comic Sans MS" FontSize="15" Grid.Row="1" Height="21" VerticalAlignment="Top" Width="69"/>
        <ComboBox x:Name="ServCb1" Margin="0,17,17,0" SelectedItem="{Binding Services}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="service" HorizontalAlignment="Right" Width="245" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,59,303,0" TextWrapping="Wrap" Text="Услуга" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="69"/>
        <ComboBox x:Name="ServCb2" HorizontalAlignment="Right" Margin="0,57,17,0" SelectedItem="{Binding Services1}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="service" Width="245" Grid.Row="1"  VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,99,303,0" TextWrapping="Wrap" Text="Услуга" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Height="24" Width="69"/>
        <ComboBox x:Name="ServCb3" HorizontalAlignment="Right" Margin="0,97,17,0" SelectedItem="{Binding Services2}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="service" Width="245" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,139,311,0" TextWrapping="Wrap" Text="Услуга" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="61" Height="22"/>
        <ComboBox x:Name="ServCb4" HorizontalAlignment="Right" Margin="0,137,17,0" SelectedItem="{Binding Services3}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="service" VerticalAlignment="Top" Width="245" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,179,295,0" TextWrapping="Wrap" Text="Услуга" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="77" Height="24"/>
        <ComboBox x:Name="ServCb5" HorizontalAlignment="Right" Margin="0,177,17,0" SelectedItem="{Binding Services4}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="service" VerticalAlignment="Top" Width="245" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,212,274,0" TextWrapping="Wrap" Text="Время выполнения (дни)" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="98" Height="41"/>
        <TextBox x:Name="DayTxb" HorizontalAlignment="Right" Margin="0,217,17,0" Text="{Binding due_time}" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Width="245" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,262,292,0" TextWrapping="Wrap" Text="Работник" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="80" Height="22"/>
        <ComboBox x:Name="UserCb" HorizontalAlignment="Right" Margin="0,257,17,0" SelectedItem="{Binding Users}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="fullName" VerticalAlignment="Top" Width="245" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,299,291,0" TextWrapping="Wrap" Text="Пациент" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="81" Height="21"/>
        <ComboBox x:Name="PatientCb" HorizontalAlignment="Right" Margin="0,297,17,0" SelectedItem="{Binding Patients}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="fullName" VerticalAlignment="Top" Width="245" Grid.Row="1"/>

        <TextBox x:Name="BarcodeTxb" HorizontalAlignment="Right" Margin="0,339,17,0" Text="{Binding barcode}" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Width="245" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,339,291,0" TextWrapping="Wrap" Text="Штрихнод" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="81" Height="21"/>

        <Button x:Name="AddBtn" Content="Добавить" FontFamily="Comic Sans MS" FontSize="15" Click="Add_Order" Margin="0,369,0,0" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Center" Width="96" Height="25" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
