LabApp/Windows/AddServiceWindow.xaml

<Window x:Class="LabApp.Windows.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabApp.Windows"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="240" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Добавление услуги" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Center" Width="151" Margin="0,13,0,8"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,19,298,0" TextWrapping="Wrap" Text="Номер" FontFamily="Comic Sans MS" FontSize="15" Grid.Row="1" Height="21" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="CodeTxb" Margin="0,17,17,0" TextWrapping="Wrap" Text="{Binding code}" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Right" Width="276" Grid.Row="1" Height="20" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,59,298,0" TextWrapping="Wrap" Text="Название" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="76"/>
        <TextBox x:Name="ServTxb" HorizontalAlignment="Right" Margin="0,57,17,0" TextWrapping="Wrap" Text="{Binding service}" FontFamily="Comic Sans MS" FontSize="15" Width="276" Grid.Row="1" Height="20" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,99,298,0" TextWrapping="Wrap" Text="Ценна" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Height="21" Width="76"/>
        <TextBox x:Name="PriceTxb" HorizontalAlignment="Right" Margin="0,97,17,0" TextWrapping="Wrap" Text="{Binding price}" FontFamily="Comic Sans MS" FontSize="15" Width="276" Grid.Row="1" Height="20" VerticalAlignment="Top"/>

        <Button x:Name="AddBtn" Content="Добавить" FontFamily="Comic Sans MS" FontSize="15" Click="Add_Service" Margin="0,128,0,0" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Center" Width="96" Height="25" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
