LabApp/Windows/AddUserWindow.xaml

<Window x:Class="LabApp.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabApp.Windows"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="532" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="443*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Добавление пользователя" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Center" Width="202" Margin="0,10,0,12"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,19,275,0" TextWrapping="Wrap" Text="Полное имя" FontFamily="Comic Sans MS" FontSize="15" Grid.Row="1" Height="21" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="NameTxb" Margin="0,17,17,0" TextWrapping="Wrap" Text="{Binding fullName}" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Right" Width="253" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,59,290,0" TextWrapping="Wrap" Text="Логин" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="76"/>
        <TextBox x:Name="LogTxb" HorizontalAlignment="Right" Margin="0,57,17,0" TextWrapping="Wrap" Text="{Binding login}" FontFamily="Comic Sans MS" FontSize="15" Width="253" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,99,290,0" TextWrapping="Wrap" Text="Пароль" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="79"/>
        <TextBox x:Name="PassTxb" HorizontalAlignment="Right" Margin="0,97,17,0" TextWrapping="Wrap" Text="{Binding password}" FontFamily="Comic Sans MS" FontSize="15" Width="253" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,139,319,0" TextWrapping="Wrap" Text="IP" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="46"/>
        <TextBox x:Name="IpTxb" HorizontalAlignment="Right" Margin="0,137,17,0" TextWrapping="Wrap" Text="{Binding ip}" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Width="253" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,179,290,0" TextWrapping="Wrap" Text="Услуга" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="79"/>
        <ComboBox x:Name="ServCb1" HorizontalAlignment="Right" Margin="0,177,17,0" SelectedItem="{Binding Services}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="service" VerticalAlignment="Top" Width="253" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,219,296,0" TextWrapping="Wrap" Text="Услуга" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="73"/>
        <ComboBox x:Name="ServCb2" HorizontalAlignment="Right" Margin="0,217,17,0" SelectedItem="{Binding Services6}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="service" VerticalAlignment="Top" Width="253" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,259,296,0" TextWrapping="Wrap" Text="Услуга" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="73"/>
        <ComboBox x:Name="ServCb3" HorizontalAlignment="Right" Margin="0,257,17,0" SelectedItem="{Binding Services7}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="service" VerticalAlignment="Top" Width="253" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,299,307,0" TextWrapping="Wrap" Text="Услуга" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="62"/>
        <ComboBox x:Name="ServCb4" HorizontalAlignment="Right" Margin="0,297,17,0" SelectedItem="{Binding Services8}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="service" VerticalAlignment="Top" Width="253" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,339,307,0" TextWrapping="Wrap" Text="Услуга" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="62"/>
        <ComboBox x:Name="ServCb5" HorizontalAlignment="Right" Margin="0,337,17,0" SelectedItem="{Binding Services9}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="service" VerticalAlignment="Top" Width="253" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,379,312,0" TextWrapping="Wrap" Text="Роль" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Width="56"/>
        <ComboBox Name="TypeCb" Margin="0,377,17,0" SelectedItem="{Binding Type1}" FontFamily="Comic Sans MS" FontSize="15" DisplayMemberPath="roleName" HorizontalAlignment="Right" Width="253" VerticalAlignment="Top" Grid.Row="1"/>

        <Button x:Name="AddBtn" Content="Добавить" FontFamily="Comic Sans MS" FontSize="15" Click="Add_User" Margin="0,417,0,0" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White" HorizontalAlignment="Center" Width="96" Height="25" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
