LabApp/Windows/AuthWindow.xaml

<Window x:Class="LabApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="280" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Resources/logo.png" HorizontalAlignment="Left" Height="50" Margin="26,13,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Width="294"><Run Text="Медицинская лаборатория № 20"/><LineBreak/><Run Text="г"/><Run Language="ru-ru" Text="."/><Run Text=" Санкт-Петербург"/></TextBlock>

        <TextBlock Text="Логин" FontFamily="Comic Sans MS" FontSize="15" Margin="32,63,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
        <TextBox x:Name="LogTb" Height="20" Margin="32,90,32,0" VerticalAlignment="Top"/>

        <TextBlock Text="Пароль" FontFamily="Comic Sans MS" FontSize="15" Margin="32,120,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
        <TextBox x:Name="Txb" Height="20" Margin="33,146,32,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PassB" Height="20" Margin="33,146,32,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="Check" Content="Показать пароль" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBox_Click" Margin="33,183,0,0" Width="155" />

        <Button x:Name="EnterBtn" Content="Войти" FontFamily="Comic Sans MS" FontSize="15" Click="Entering" Margin="371,179,32,0" Height="27" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White"/>

        <Border x:Name="BorderCapcha" BorderBrush="White" BorderThickness="1" Background="White" Visibility="Hidden"/>
        <TextBlock x:Name="CodeCapcha" Text="Введите капчу" FontFamily="Comic Sans MS" FontSize="15" Margin="196,44,0,0" Visibility="Hidden" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
        <TextBlock x:Name="CapchaBlock" Text="0000" FontFamily="Comic Sans MS" FontSize="15" Margin="230,80,0,0" Height="23" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Left" Width="40"/>
        <TextBox x:Name="CapchaBox" FontFamily="Comic Sans MS" FontSize="15" Height="24" Margin="221,132,0,0" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <Button x:Name="RefreshBtn" Content="Обновить" FontFamily="Comic Sans MS" FontSize="15" Click="Refresh" Width="77" Margin="100,184,0,0" Visibility="Hidden" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White"/>
        <Button x:Name="CheckBtn" Content="Ввести" FontFamily="Comic Sans MS" FontSize="15" Click="CheckCapcha" Width="72" Margin="328,184,0,0" Visibility="Hidden" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Background="#FF498C51" BorderBrush="#FF3E7D44" Foreground="White"/>


    </Grid>
</Window>
